<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Images | Cumulus </title>
  <link href="https://fonts.googleapis.com/css?family=Bitter|Raleway" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/photos.css">
  <link rel="stylesheet" href="css/font-awesome.css">
</head>

<body>
  <header class="logo">
    <a href="#" class="site-logo"><img src="images/CumulusLogo.png" /></a>
    <ul id="profile-image">
      <li><img src="images/Avatarimage.png" alt="user avatar" /></li>
      <li>
        <h3>Jerry Hoglen</h3></li>
    </ul>
  </header>

  <nav>
    <ul class="menu">
      <li><a href="#0" class="dropdownStart"><i class="fa fa-plus-circle" aria-hidden="true">&nbsp</i>Add New</a>
        <ul class="dropdown">
          <li><a href="#"><i class="fa fa-file-o"></i> Note</a></li>
          <li><a href="#"><i class="fa fa-picture-o"></i> Image</a></li>
          <li><a href="#"><i class="fa fa-link"></i> Link</a></li>
        </ul>
      </li>
      <li><a href="#" class="dropdownStart"><i class="fa fa-th" aria-hidden="true">&nbsp</i>All Items</a>
        <ul class="dropdown">
          <li><a href="#0"><i class="fa fa-file-o"></i>Notes</a></li>
          <li><a href="#0"><i class="fa fa-picture-o"></i>Images</a></li>
          <li><a href="#0"><i class="fa fa-link"></i>Links</a></li>
        </ul>
      </li>
      <li><a href="#" class="dropdownStart"><i class="fa fa-archive" aria-hidden="true">&nbsp</i>View Boxes</a>
        <ul class="dropdown">
          <li><a href="#0"><i class="fa fa-archive" aria-hidden="true">&nbsp</i>Box 1</a></li>
          <li><a href="#0"><i class="fa fa-archive" aria-hidden="true">&nbsp</i>Box 2</a></li>
          <li><a href="#0"><i class="fa fa-archive" aria-hidden="true">&nbsp</i>Box 3</a></li>
        </ul>
      </li>
      <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i>&nbsp</i>Account Settings</a></li>
      <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true">&nbsp</i>Sign Out</a></li>
    </ul>
    <div class="toggle">
      <span class="span" id="one"></span>
      <span class="span" id="two"></span>
    </div>
  </nav>

  <section>
        <h2>All Photos</h2>
    <div class="photo-layout">
    <div class="box-1">
      <img src="images/pic-1.jpg" alt="succulents image" />
    </div>
    <div class="box-2">
      <img src="images/pic-2.jpg" alt="succulents image" />
    </div>
    <div class="box-3">
      <img src="images/pic-3.jpg" alt="succulents image" />
    </div>
    <div class="box-4">
      <img src="images/pic-4.jpg" alt="succulents image" />
    </div>
    <div class="box-5">
      <img src="images/pic-5.jpg" alt="succulents image" />
    </div>
    <div class="box-6">
      <img src="images/pic-6.jpg" alt="succulents image" />
    </div>
    <div class="box-7">
      <img src="images/pic-7.jpg" alt="succulents image" />
    </div>
    <div class="box-8">
      <img src="images/pic-8.jpg" alt="succulents image" />
    </div>
    <div class="box-9">
      <img src="images/pic-9.jpg" alt="succulents image" />
    </div>
    <div class="box-10">
      <img src="images/pic-10.jpg" alt="succulents image" />
    </div>
    <div class="box-11">
      <img src="images/pic-11.jpg" alt="succulents image" />
    </div>
    <div class="box-12">
      <img src="images/pic-12.jpg" alt="succulents image" />
    </div>
    <div class="box-13">
      <img src="images/pic-13.jpg" alt="succulents image" />
    </div>
    <div class="box-14">
      <img src="images/pic-14.jpg" alt="succulents image" />
    </div>
    <div class="box-15">
      <img src="images/pic-15.jpg" alt="succulents image" />
    </div>
    <div class="box-16">
      <img src="images/pic-16.jpg" alt="succulents image" />
    </div>
  </div>

  </section>

  <footer>
    <div class="container">
      <div class="left-footer-block">
        <p class="copyright-block">&copy; 2017. <strong>Cumulus</strong> - All Rights Reserved.</p>
      </div>
      <div class="link-block">
        <ul>
          <li><a href="">Terms</a></li> |
          <li><a href="">Privacy Policy</a></li> |
          <li><a href="">Contact Us</a></li> |
          <li><a href="">About Us</a></li> |
          <li><a href="">Twitter</a></li>
        </ul>
      </div>
    </div>
  </footer>

</body>

<html>

</html>
